<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prueba de formulario</title>
  </head>
  <body>
    <h2>Prueba de formularios</h2>
    <form action="./ejercicio_formularios.php" method="post">
      <p>
        <label for="campo1">Campo 1</label>
        <input id="campo1" name="campo1" />
      </p>
      <p>
        <label for="campo2">Campo 2</label>
        <input id="campo2" name="campo2" />
      </p>
      <p>
        <input type="submit" value="Enviar">
      </p>
    </form>
  </body>
</html>
